<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KFC</title>
    <link rel="stylesheet" href="odo.css">
</head>
<body>
    <a href="#" id="ff"><img src="LOGOf.png" width="100" height="111" ></a>
    <div class="wrapper">
        
        
        
        <div class="head">
        <div id=fs><img src="KFC(logo2).png
            "></div>
        <img src="https://www.kfc.by/admin/files/5480.jpg">
        </div>
        <div class="sidebar">
            
            <a href="#burger"><img src="burger.png"></a>
            <a href="#chiken"><img src="chicken.png"></a>
            <a href="#potato"><img src="potato0.png"></a7>
            <a href="#coke"><img src="coke.png"></a>
            
        </div>
        <div id="burger">
            <ul>
            <il><div class="burger "><img src="BURGER1.png"><p >ЧИЗ САНДЕРС БУРГЕР Цена
                <p>14,90 р.</p></p></div></li>
            <il><div class="burger "><img src="BURGER2.png"><p >БИГ САНДЕРС БУРГЕР ОРИГИНАЛЬНЫЙ Цена
                <p>12,90 р</p></p></div></li>   
            <il><div class="burger "><img src="BURGER3.png"><p >БИГ САНДЕРС БУРГЕР ОСТРЫЙ Цена
                <p>12,90 р</p></p></div></li>  
            <il><div class="burger "><img src="BURGER4.png"><p >САНДЕРС БУРГЕР ОСТРЫЙ Цена
                <p>9,90 р</p></p></div></li>  
            <il><div class="burger "><img src="BURGER5.png"><p >ШЕФБУРГЕР ДЖУНИОР ОСТРЫЙ
                <p>Цена 5,50 р</p></p></div></li>
            <il><div class="burger "><img src="BURGER6.png"><p >ЧИЗБУРГЕР ДЕ ЛЮКС
                <p>Цена 6,50 р</p></p></div></li>
            <il><div class="burger "><img src="BURGER7.png"><p >ЧИЗБУРГЕР
                <p>Цена 4,90 р</p></p></div></li>
            <il><div class="burger "><a href="bURGER1.html"><img src="BURGER8.png"></a><p >ЧИЗБУРГЕР ДЖУНИОР
                <p>Цена 3,90 р</p></p></div></li>


            </ul>
        </div>
        <div id="chiken">
            <il><div class="burger "><img src="CHIKEN1.png"><p >БАЙТСЫ ТЕРИЯКИ
                <p>Цена 6,40 р</p></p></div></li>
            <il><div class="burger "><img src="CHIKEN2.png"><p >8 ОСТРЫХ КРЫЛЬЕВ
                <p>Цена 12,90 р</p></p></div></li>
            <il><div class="burger "><img src="CHIKEN3.png"><p >8 ОСТРЫХ КРЫЛЬЕВ С СОУСОМ
                <p>Цена 14,00 р</p></p></div></li>
            <il><div class="burger "><img src="CHIKEN4.png"><p >8 СТРИПСОВ ОРИГИНАЛЬНЫЕ
                <p>Цена 11,90 р</p></p></div></li>
            <il><div class="burger "><img src="CHIKEN5.png"><p >8 СТРИПСОВ ОРИГИНАЛЬНЫЕ С СОУСОМИ
                <p>Цена 14,10 р</p></p></div></li>
            <il><div class="burger "><img src="CHIKEN4.png"><p >8 СТРИПСОВ ОСТРЫЕ
                <p>Цена 11,90 р</p></p></div></li>
            <il><div class="burger "><img src="CHIKEN5.png"><p >8 СТРИПСОВ ОСТРЫЕ С СОУСОМИ
                <p>Цена 14,10 р</p></p></div></li>
            <il><div class="burger "><img src="CHIKEN6.png"><p >4 НОЖКИ ОРИГИНАЛЬНЫЕ
                <p>Цена 10,10 р</p></p></div></li>
            <il><div class="burger "><img src="CHIKEN7.png"><p >4 НОЖКИ ОРИГИНАЛЬНЫЕ С СОУСОМ
                <p>Цена 11,20 р</p></p></div></li>
            <il><div class="burger "><img src="CHIKEN8.png"><p >БАЙТСЫ БОЛЬШИЕ
                <p>Цена 10,40 р</p></p></div></li>
            <il><div class="burger "><img src="CHIKEN9.png"><p >БАЙТСЫ БОЛЬШИЕ С СОУСАМИ
                <p>Цена 12,60 р</p></p></div></li>
            <il><div class="burger "><img src="CHIKEN10.png"><p >18 НАГГЕТСОВ
                <p>Цена 15,00 р</p></p></div></li>
            <il><div class="burger "><img src="CHIKEN11.png"><p >18 НАГГЕТСОВ С СОУСАМИ
                <p>Цена 16,10 р</p></p></div></li>
            
            
        </div>
        <div id="potato">
            <il><div class="burger "><img src="POTATO1.png"><p >САНДЕРС КАРТОФЕЛЬ ФРИ
                <p>Цена 5,50 р</p></p></div></li>
            <il><div class="burger "><img src="POTATO2.png"><p >САНДЕРС КАРТОФЕЛЬ ПО-ДЕРЕВЕНСКИ
                <p>Цена 5,50 рм</p></div></li>
            <il><div class="burger "><img src="POTATO3.png"><p >БАСКЕТ КАРТОФЕЛЬ ФРИ С СОУСАМИ
                <p>Цена 8,60 р</p></p></div></li>
            <il><div class="burger "><img src="POTATO4.png"><p >КАРТОФЕЛЬ ФРИ СТАНДАРТНЫЙ И СОУС
                <p>Цена 5,10 р</p></p></div></li>
            <il><div class="burger "><img src="POTATO5.png"><p >КАРТОФЕЛЬ ФРИ МАЛЫЙ И СОУС
                <p>Цена 3,90 р</p></p></div></li>
            <il><div class="burger "><img src="POTATO6.png"><p >КАРТОФЕЛЬ ПО-ДЕРЕВЕНСКИ СТАНДАРТНЫЙ С СОУСОМ
                <p>Цена 5,30 р</p></p></div></li>
            <il><div class="burger "><img src="POTATO7.png"><p >КАРТОФЕЛЬ ПО-ДЕРЕВЕНСКИ МАЛЫЙ С СОУСОМ
                <p>Цена 4,40 р</p></p></div></li>
            <il><div class="burger "><img src="POTATO8.png"><p >Луковые Кольца 9 шт
                <p>Цена 6,40 р</p></p></div></li>
            <il><div class="burger "><img src="POTATO9.png"><p >Луковые Кольца 9 шт + соус
                <p>Цена 7,50 р</p></p></div></li>
        </div>
        <div id="coke">
            <il><div class="burger "><img src="COKE1.png"><p >ЛИМОНАД МОХИТО (0,3)
                <p>Цена 4,20 р</p></p></div></li>
            <il><div class="burger "><img src="COKE2.png"><p >КОКА-КОЛА БЕЗ САХАРА S (0,4)
                <p>Цена 3,60 р</p></div></li>
            <il><div class="burger "><img src="COKE2.png"><p >КОКА-КОЛА S (0,4)
                <p>Цена 3,60 р</p></p></div></li>
            <il><div class="burger "><img src="COKE3.png"><p >ФАНТА S (0,4)
                <p>Цена 3,60 р</p></p></div></li>
            <il><div class="burger "><img src="COKE4.png"><p >СПРАЙТ S (0,4)
                <p>Цена 3,60 р</p></p></div></li>
        </div>
    </div>
</body>
</html>
